2021-09-21 17:11:56.376291

results_dir:  ../../../Results/RBNN_results/MC_net_10blocks
save:  
resume:  False
evaluate:  
seed:  1234
model:  MC_net_10blocks_binary
dataset:  rml
data_path:  /home/data
type:  torch.cuda.FloatTensor
gpus:  0
lr:  0.01
weight_decay:  0.0001
momentum:  0.9
workers:  8
epochs:  200
start_epoch:  -1
batch_size:  128
batch_size_test:  128
print_freq:  100
time_estimate:  1
rotation_update:  1
Tmin:  0.01
Tmax:  10.0
lr_type:  cos
lr_decay_step:  
a32:  False
warm_up:  True
