2023-11-01 18:27:46.802048

results_dir:  ../../models/ANN_results/LRESNET_ADV_FGSM_2
save:  
resume:  False
evaluate:  
seed:  1234
model_a:  resnet18Av2
model_b:  resnet20_bireal_1w1a
model_c:  resnet20_bireal_1w1a
dataset:  rml
data_path:  /home/nitin/Research/RML_Research/Dataset/Clustering/
type:  torch.cuda.FloatTensor
gpus:  0
lr:  0.01
weight_decay:  0.0001
momentum:  0.9
workers:  8
epochs:  200
start_epoch:  -1
batch_size:  256
batch_size_test:  128
print_freq:  100
time_estimate:  1
rotation_update:  1
Tmin:  0.01
Tmax:  10.0
lr_type:  step
lr_decay_step:  
a32:  False
warm_up:  True
