2023-02-05 09:41:27.172787

results_dir:  ../../models/RBNN_results/cluster2_v2_MSK
save:  
resume:  False
evaluate:  
seed:  1234
model:  resnet18A_1w1a_K
dataset:  rml
data_path:  /home/avengers/nitin/Research/RML_Research/Dataset/Clustering/
type:  torch.cuda.FloatTensor
gpus:  0
lr:  0.01
weight_decay:  0.0001
momentum:  0.9
workers:  8
epochs:  500
start_epoch:  -1
batch_size:  256
batch_size_test:  128
print_freq:  100
time_estimate:  1
rotation_update:  1
Tmin:  0.01
Tmax:  10.0
lr_type:  cos
lr_decay_step:  
a32:  False
warm_up:  True
